[Architektur-Doku](doc/01_Intro.md)


To start working


npm install 
npm install -g gulp
npm install -g bower
bower install
gulp develop



Change port in bin/www.js if required or set environment variable PORT